[gd_scene load_steps=3 format=3 uid="uid://co8gs1q832dce"]

[ext_resource type="Texture2D" uid="uid://bdfjh46qj01bk" path="res://assets/cardboard/boardbg.png" id="1_71x3w"]
[ext_resource type="Script" uid="uid://bny6ny4f21y17" path="res://scripts/cardboard/card_board.gd" id="1_mueq8"]

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_mueq8")

[node name="BoardBg" type="Sprite2D" parent="."]
scale = Vector2(48.05, 27)
texture = ExtResource("1_71x3w")
centered = false
